DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=True

SQL_ENGINE=django.db.backends.postgresql
SQL_PASSWORD=SQL_PASSWORD
SQL_USER=SQL_USER
SQL_DB=SQL_DB
SQL_HOST=db
SQL_PORT=5432

PGDATA=/var/lib/postgresql/data

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
