DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=DJANGO_DEBUG

SQL_ENGINE=SQL_ENGINE
SQL_PASSWORD=SQL_PASSWORD
SQL_USER=SQL_USER
SQL_DB=SQL_DB
SQL_HOST=SQL_HOST
SQL_PORT=SQL_PORT

PGDATA=PGDATA

CELERY_BROKER=CELERY_BROKER
CELERY_BACKEND=CELERY_BACKEND
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
