DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
DJANGO_DEBUG=True

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_USER=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID

STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
